========================================================================
Phase 0 manifest spot-check — docs/run-snapshots/2026-04-18-session-4a-2b-ontario-g7-history/manifest.json
========================================================================

Source reference : outputs/phase0-test-ontario-g7-history-2026-04-18/_source.pdf
Source type      : multi_section_pdf
Phase 0 version  : 0.4.0
Timestamp        : 2026-04-18T15:28:41.151426+00:00
Content hash     : bc7ef9d3b36f9da9a7ffa3182e50aa7977d555c1ea37c2ad2a4d641ccf1d8b93
Detection hash   : b84fd26bedb3d37491b988d3de8f8f395b89aa9408a6063a70baa19a8cbe914e
Encoding detected: None
Pathologies      : (none)
Investigation memos:
  - docs/diagnostics/2026-04-18-ontario-overlap-pre-check.md

-- Scope requested --
  notes: Ontario K-8 Social Studies / History / Geography (revised 2023), Grade 7 History strand. Origin URL: https://assets-us-01.kc-usercontent.com/fbd574c4-da36-0066…
  pdf_dedup_coord_tolerance: 1
  section_identifier: History, Grade 7
  source_reference: outputs/phase0-test-ontario-g7-history-2026-04-18/_source.pdf

-- Scope acquired --
  chars: 46227
  verification_excerpt:
    line_count : 726
    first_chars: History, Grade 7
Overview
In Grade 7 history, students will examine social, political, economic, and legal changes in Canada
between 1713 and 1850. They will explore the experiences of and challenges 
    last_chars : le in Quebec? What does this memorial tell us about the
challenges immigrants faced at the time?
265

-- Primitive sequence --
  1. fetch_pdf_file
  2. detect_toc
  3. resolve_section_scope
  4. extract_pdf_text
  5. verify_raw_extraction
  6. normalise_whitespace
  7. verify_normalised_extraction
  8. content_hash

-- Acquisition trace --
  [1] fetch_pdf_file  (0 ms)
      bytes: 5774184
      pdf_magic_ok: True
      source_kind: path
      source_path: outputs/phase0-test-ontario-g7-history-2026-04-18/_source.pdf
      status: ok
  [2] detect_toc  (113 ms)
      detection_method: embedded_outline
      entries_count   : 146
      aoda_struct_tree: present
      sample: p7 d0 Considerations for program planning
      sample: p7 d1 Introduction
      sample: p7 d1 Student Well-Being and Mental Health
  [3] resolve_section_scope  (0 ms)
      status            : resolved
      resolved_range    : [245, 266]
      resolution_source : section_identifier_match
      matched_entry     : History, Grade 7 (page 245)
  [4] extract_pdf_text  (20452 ms)
      chars_out: 46227
      extraction_mode: page_range
      pages_extracted: [245, 266]
      pdfplumber_version: 0.11.9
      source_page_count: 369
      status: ok
  [5] verify_raw_extraction  (0 ms)
      chars_in: 46227
      checks: [{'flagged': False, 'name': 'whitespace_runs', 'passed': True, 'threshold': 50, 'value': 0}]
      line_count: 726
      mode: raw
      verdict: clean
  [6] normalise_whitespace  (1 ms)
      chars_in: 46227
      chars_out: 46227
  [7] verify_normalised_extraction  (15 ms)
      chars_in: 46227
      checks: [{'countable_lines': 653, 'docwide_failure': False, 'flagged': False, 'lines_flagged': 0, 'mean_flagged_ratio': 0.0, 'name': 'character_doubling', 'passed': Tr…
      line_count: 726
      mode: normalised
      verdict: clean
  [8] content_hash  (0 ms)
      bytes: 46648
      content_hash: bc7ef9d3b36f9da9a7ffa3182e50aa7977d555c1ea37c2ad2a4d641ccf1d8b93

-- Verification trace --
  [1] verify_raw_extraction -> verdict: clean
      whitespace_runs           value=0          threshold=50         [ok]
  [2] verify_normalised_extraction -> verdict: clean
      character_doubling        value=0.0        threshold=0.2        [ok]
      repeated_bigram           value=0.184      threshold=0.75       [ok]
      empty_line_ratio          value=0.029      threshold=0.6000000000000001 [ok]
      completeness              value=2101.2     threshold=50         [ok]

-- Content files --
  docs/run-snapshots/2026-04-18-session-4a-2b-ontario-g7-history/content.txt

-- Content preview --
  docs/run-snapshots/2026-04-18-session-4a-2b-ontario-g7-history/content.txt  (46227 chars)

  --- first 500 chars ---
  | History, Grade 7
  | Overview
  | In Grade 7 history, students will examine social, political, economic, and legal changes in Canada
  | between 1713 and 1850. They will explore the experiences of and challenges facing different groups,
  | including First Nations, Métis, and Inuit communities, in Canada during this period, and will compare
  | them to the experiences of present-day Canadians. In this grade, students will be introduced to the
  | historical inquiry process and will apply it to investigate different per

  --- last 200 chars ---
  | What impact has that role had on
  | Canadian heritage/identities?
  | • Why is there a memorial at Grosse Île in Quebec? What does this memorial tell us about the
  | challenges immigrants faced at the time?
  | 265

